<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <style>
        .dd .slick{
            max-width: 1320px;
            margin: 0px auto;
            padding: 40px 12px;
        }
        .dd .slick span {
            display: block;
            background: #000000;
            color: #fff;
            font-size: 36px;
            height: 500px;
            line-height: 100px;
            position: relative;
            text-align: center;
            /* border: solid 1px rgb(145, 195, 0); */

            transform: translate(0, 30%) scale(.4);
            transition: all .4s ease;
            opacity: .5;
        }

        /* .dd .slick-slide {
            border: solid 1px #2dc37f;
        } */

        .dd .slick-slide.lt2 span {
            transform: translate(-10%, 30%) scale(.55);
        }

        .dd .slick-slide.lt1 span {
            opacity: .7;
            transform: translate(-50%, 30%) scale(.55);
        }

        .dd .slick-slide.gt1 span {
            opacity: .7;
            transform: translate(50%, 30%) scale(.55);
        }

        .dd .slick-slide.gt2 span {
            transform: translate(10%, 30%) scale(.55);
        }

        .dd .slick-slide.slick-center span img{
            object-fit: cover !important;
        }
        .dd .slick-slide.slick-center span {
            z-index: 1;
            transform: scale(2.2);
            opacity: 1;
            color: #e67e22;
        }

        .dd .slick-prev,
        .dd .slick-next {
            position: absolute;
            top: 50%;
            appearance: none;
            margin-top: -10px;
            padding: 0;
            border: 0;
            background: none;
            cursor: pointer;
            color: transparent;
            outline: none;
            z-index: 100;
        }

        .dd .slick-prev {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 15px 15px 15px 0;
            background-color: #e67e22;
            /* border-color: transparent #007bff transparent transparent; */
            left: 0;
        }

        .dd .slick-next {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 15px 0 15px 15px;
            background-color: #e67e22;
            /* border-color: transparent transparent transparent #007bff; */
            right: 0;
        }
    </style>
</head>

<body>
   <div class="dd">
     <div class="slick">
         <div>
             <span>
                 <img src="https://images.unsplash.com/photo-1483555714914-20a74b6e45f5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"
                     style="width:100%;height:100%;object-fit:none;" />
             </span>
         </div>
         <div>
             <span>
                 <img src="https://images.unsplash.com/photo-1483555714914-20a74b6e45f5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"
                     style="width:100%;height:100%;object-fit:none;" />
             </span>
         </div>
         <div>
             <span>
                 <img src="https://images.unsplash.com/photo-1483555714914-20a74b6e45f5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"
                     style="width:100%;height:100%;object-fit:none;" />
             </span>
         </div>
         <div>
             <span>
                 <img src="https://images.unsplash.com/photo-1483555714914-20a74b6e45f5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"
                     style="width:100%;height:100%;object-fit:none;" />
             </span>
         </div>
         <div>
             <span>
                 <img src="https://images.unsplash.com/photo-1483555714914-20a74b6e45f5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"
                     style="width:100%;height:100%;object-fit:none;" />
             </span>
         </div>
         <div>
             <span>
                 <img src="https://images.unsplash.com/photo-1483555714914-20a74b6e45f5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"
                     style="width:100%;height:100%;object-fit:none;" />
             </span>
         </div>
     </div>
   </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
        $('.slick')
            .on('init', () => {
                $('.slick-slide[data-slick-index="-2"]').addClass('lt2');
                $('.slick-slide[data-slick-index="-1"]').addClass('lt1');
                $('.slick-slide[data-slick-index="1"]').addClass('gt1');
                $('.slick-slide[data-slick-index="2"]').addClass('gt2');
            })
            .slick({
                centerMode: true,
                centerPadding: 0,
                slidesToShow: 5,
                responsive: [
                    // {
                    // breakpoint: 1200,
                    // settings: {
                    // centerMode: false,
                    // slidesToShow: 3,
                    // },
                    // },

                    {
                        breakpoint: 992,
                        settings: {
                            centerMode: true,
                            slidesToShow: 3,
                        },
                    },
                    {
                        breakpoint: 769,
                        settings: {
                            centerMode: false,
                            slidesToShow: 2,
                        },
                    },
                    {
                        breakpoint: 576,
                        settings: {
                            centerMode: false,
                            slidesToShow: 1,
                        },
                    },
                ],

            }).on('beforeChange', (event, slick, current, next) => {
                $('.slick-slide.gt2').removeClass('gt2');
                $('.slick-slide.gt1').removeClass('gt1');
                $('.slick-slide.lt1').removeClass('lt1');
                $('.slick-slide.lt2').removeClass('lt2');

                const lt2 = (current < next && current > 0) ? current - 1 : next - 2;
                const lt1 = (current < next && current > 0) ? current : next - 1;
                const gt1 = (current < next || next === 0) ? next + 1 : current;
                const gt2 = (current < next || next === 0) ?
                    next + 2 : current + 1;
                $(`.slick-slide[data-slick-index="${lt2}" ]`).addClass('lt2');
                $(`.slick-slide[data-slick-index="${lt1}" ]`).addClass('lt1');
                $(`.slick-slide[data-slick-index="${gt1}" ]`).addClass('gt1');
                $(`.slick-slide[data-slick-index="${gt2}" ]`).addClass('gt2');

                if (current === 5 && next === 0) {
                    $(`.slick-slide[data-slick-index="${current - 1}"
                    ]`).addClass('lt2');
                    $(`.slick-slide[data-slick-index="${current}" ]`).addClass('lt1');
                    $(`.slick-slide[data-slick-index="${current + 2}" ]`).addClass('gt1');
                    $(`.slick-slide[data-slick-index="${current + 3}" ]`).addClass('gt2');
                }


                if (current === 0 && next === 5) {
                    $(`.slick-slide[data-slick-index="${current - 1}"
                    ]`).addClass('gt2');
                    $(`.slick-slide[data-slick-index="${current}" ]`).addClass('gt1');
                    $(`.slick-slide[data-slick-index="${current - 2}" ]`).addClass('lt1');
                    $(`.slick-slide[data-slick-index="${current - 3}" ]`).addClass('lt2');
                }
                console.log('beforeChange',
                    current, ':', lt2, lt1, next, gt1, gt2);
            });
    </script>
</body>

</html>